NODE_ENV=Development
PORT=3000
DATABASE=mongodb+srv://franck:<PASSWORD>@cluster0.2pbes.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ABCdeFgHiJkLMnO
